# CrazyChemist

./: Form12-OyunTasarimRaporu.docx  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myngdroidapp/: GameActivity.java
app/src/main/java/com/ngdroidapp/: GameCanvas.java  MenuCanvas.java  NgApp.java
app/src/main/java/com/ngdroidapp/FirebaseConnection/: Character.java  Element.java
app/src/main/java/istanbul/gamelab/ngdroid/base/: BaseApp.java  BaseCanvas.java
app/src/main/java/istanbul/gamelab/ngdroid/gui/: GUI.java
app/src/main/java/istanbul/gamelab/ngdroid/util/: Object.java  Utils.java  VirtualJoystick.java
gradle/wrapper/: gradle-wrapper.properties
